NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-jsm-main-amigna-pghkfrlc.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NDkwNjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlQ2UDIxQkRWRlZQSjc1MDEyMzFTSEoiLCJqdGkiOiIwMUg2VDZQMjYwMVQ5S0hBRjlZNVpOMUVLNyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.3ka7ylMJQ0k3xnHc4HIgsYX3M4XT2RgbYBcH6ojUKh8
NEXT_PUBLIC_GRAFBASE_ADMIN_API_URL=https://next-app-jsm-main-amigna-pghkfrlc.grafbase.app/admin

GOOGLE_CLIENT_ID=854747561275-gofv5pouvm6bd5qth5r1i7qvc4dflplf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=duv[igGB+@JJDZn6NbY)3GMUaqq.@y