NEXT_PUBLIC_GRAFBASE_API_URL=https://next-app-jsm-main-amigna.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTA5NDE4MTcsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINlNaUzA5VjVFQVdOWFlDNjVOSjA5WFIiLCJqdGkiOiIwMUg2U1pTMEVIM0FON0Y1NEhKRVBQOEg5UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.-LjXwDqtS48G8-UTq3kQvtxepc6GD6OvZ4dVYm6AbtI

GOOGLE_CLIENT_ID=854747561275-gofv5pouvm6bd5qth5r1i7qvc4dflplf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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